// Here I write code in c++ programming language.
// We also solved basic and  DSA questions.
// Here We write any important notes related DSA and C++ programming.
//Otherwise i write comment in each programming files.
// **************************Thankyou***********************************

-> C++ is a high-level, general-purpose programming language designed for system and application programming. It was developed by { Bjarne Stroustrup } at Bell Labs in 1983 as an extension of the C programming language.

*******************************************************************************************************
HOW PROGRAMMING EXECUTE:
Source code -> compile -> Machine

*****************************************FEATURES**************************************************************


-> Object-Oriented Programming
-> Machine Independent
-> Simple
-> High-Level Language
-> Popular
-> Case-sensitive
-> Compiler Based
-> Dynamic Memory Allocation
-> Memory Management
-> Multi-threading
